[pytest]
env =
    DJANGO_DEBUG=false
    CHANNEL_LAYERS_MEMORY_BACKEND=true
DJANGO_SETTINGS_MODULE = tests.settings
python_files =
  tests/test_*.py
norecursedirs = ENVS lib bin
addopts = -lv --create-db
